# bankingsystem

./: .gitignore  BankSystem_Architecture_Roadmap.md  CODEOWNERS  LICENSE  README.md  a  errors.txt  pom.xml
src/: Main.java  Testing.java
src/accounts/: Account.java  ChildAccount.java
src/main/java/: Main.java
src/main/java/com/github/novabank/: Account.java  FirebaseConfig.java  Main.java
src/main/java/com/github/novabank/api/: Validator.java
src/main/java/com/github/novabank/application/: FinanceService.java  FirebaseAccountRepository.java  FirebaseFinanceRepository.java  GetTransactionsHistory.java
src/main/java/com/github/novabank/application/customer_accounts/: ChangePassword.java  LoginCustomer.java  RegisterCustomer.java
src/main/java/com/github/novabank/application/dtos/: AccountHistoryDTO.java  AccountHistoryResult.java  CreditApplicationDTO.java  CreditApplicationResult.java  CreditScoreDTO.java  CreditScoreResult.java  ForgotPasswordDTO.java  LoginDTO.java  PaymentDTO.java  PaymentResult.java  RegisterDTO.java  RegisterResult.java  TransferDTO.java  TransferResult.java  loginDTO.java
src/main/java/com/github/novabank/application/financal_actions/: ApplyInterest.java  CreditScoreService.java  MakePayment.java  MinimumCreditPayment.java  TransferUseCase.java
src/main/java/com/github/novabank/application/services/: AccountService.java
src/main/java/com/github/novabank/application/services/customer_accounts/: ForgotPasswordApplicationService.java  LoginApplicationService.java  RegisterApplicationService.java
src/main/java/com/github/novabank/application/services/financal_actions/: PaymentApplicationService.java
src/main/java/com/github/novabank/application/services/financial_actions/: GetBalancesApplicationService.java  PaymentApplicationService.java  PaymentHandler.java  TransferApplicationService.java  TransferHandler.java
src/main/java/com/github/novabank/builder/: AccountBuilder.java  AdultAccountBuilder.java  ChequingBuilder.java  ChildAccountBuilder.java  CreditBuilder.java  FinanceBuilder.java  SavingsBuilder.java
src/main/java/com/github/novabank/controller/: AccountController.java
src/main/java/com/github/novabank/domain/account/: Account.java  AccountBuilder.java  AccountFacotry.java  AccountFactory.java  AccountInfo.java  AccountInfoValidator.java  AccountRepository.java  AdultAccount.java  AdultAccountBuilder.java  ChildAccount.java  ChildAccountBuilder.java  ValidatePassword.java  ValidationResult.java  Validator.java
src/main/java/com/github/novabank/domain/account/account_creation/: AccountBuilder.java  AccountFactory.java  AccountInfo.java  AdultAccountBuilder.java  ChildAccountBuilder.java  ValidationResult.java
src/main/java/com/github/novabank/domain/account/accounts/: Account.java  AdultAccount.java  ChildAccount.java
src/main/java/com/github/novabank/domain/finance/: Chequing.java  ChequingBuilder.java  Credit.java  CreditBuilder.java  Finance.java  FinanceFactory.java  FinanceRepository.java  MinimumCreditPayment.java  Savings.java  SavingsBuilder.java  UpdateCreditScore.java
src/main/java/com/github/novabank/infrastructure/: CachedSearchService.java  InMemoryFinanceRepository.java  RecentTransactions.java  SearchTransactions.java
src/main/java/com/github/novabank/infrastructure/config/: FirebaseConfig.java
src/main/java/com/github/novabank/infrastructure/database/: AccountRepositoryimpl.java  FinanceRepositoryimpl.java
src/main/java/com/github/novabank/infrastructure/email/: ConsoleEmailService.java  EmailService.java
src/main/java/com/github/novabank/infrastructure/observers/: EmailNotifier.java
src/main/java/com/github/novabank/infrastructure/serialization/: DeserializerService.java  SerializerService.java
src/main/java/com/github/novabank/model/: Account.java  AccountInfo.java  AccountInfoValidator.java  AdultAccount.java  Chequing.java  ChildAccount.java  Credit.java  Finance.java  Savings.java  ValidatePassword.java  ValidationResult.java  Validator.java
src/main/java/com/github/novabank/presentation/: NotBlank.java  NovaBankApplication.java
src/main/java/com/github/novabank/presentation/Docs/: ApiDocumentation.java
src/main/java/com/github/novabank/presentation/controller/: AccountController.java  AuthController.java  CustomerAccountController.java  FinanceController.java
src/main/java/com/github/novabank/presentation/dto/: LoginDTO.java  NotBlank.java
src/main/java/com/github/novabank/presentation/dtos/: AccountHistoryRequest.java  CreditApplication.java  CreditApplicationDTO.java  CreditScoreRequest.java  ForgotPasswordDTO.java  ForgotPasswordRequest.java  FrontendTransferRequest.java  LoginDTO.java  LoginRequest.java  LoginRequestDTO.java  PaymentDTO.java  PaymentRequest.java  RegisterRequest.java  TransferDTO.java  TransferRequest.java
src/main/java/com/github/novabank/presentation/error/: GlobalExceptionHandler.java
src/main/java/com/github/novabank/presentation/response/: ApiError.java  ApiErrorResponse.java  ApiResponse.java
src/main/java/com/github/novabank/presentation/view/: index.html  login.html  website_final.html
src/main/java/com/github/novabank/service/: AccountService.java
src/main/java/com/github/novabank/utils/: LogFactory.java
src/main/model/: Account.java  AccountInfo.java  AccountInfoValidator.java  AdultAccount.java  BankService.java  Chequing.java  ChildAccount.java  Credit.java  Finance.java  Savings.java  Validate.java  ValidateInfo.java  ValidatePassword.java  Validator.java
src/main/resources/static/: index.html
src/model/: Finance.java
src/security/: Validate.java  ValidateInfo.java  ValidatePassword.java
src/test/java/com/github/novabank/domain/account/: AccountFactory.java  AccountTest.java  AdultAccountBuilderTest.java  ChildAccountBuilderTest.java
src/test/java/com/github/novabank/domain/finance/: ChequingTest.java  CreditTest.java  SavingsTest.java
src/test/java/com/github/novabank/model/: AccountTest.java  ChequingTest.java  CreditTest.java  FinanceTest.java
(+31 files in other folders)
